<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Ground">
    <LinearLayout
        android:id="@+id/MainLine"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="3dip">
        <LinearLayout
            android:padding="3dip"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginRight="3"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/TextStart"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:text=" - "
                android:id="@+id/TextDash"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <TextView
                android:id="@+id/TextEnd"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/TextTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ellipsize="marquee"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/DetailLine"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:id="@+id/Bus">
          <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
              android:layout_width="20dip"
              android:layout_height="20dip"
              android:src="@drawable/busto"
              android:id="@+id/DetailHelp1"
              android:scaleType="fitCenter"
              android:layout_marginRight="5dip"/>
            <ImageView
              android:layout_width="20dip"
              android:layout_height="20dip"
              android:src="@drawable/busfrom"
              android:scaleType="fitCenter"
              android:id="@+id/DetailHelp2"
              android:layout_marginRight="5dip"/>
          </LinearLayout>
          <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
              android:id="@+id/TextBusTo"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:gravity="right"
              android:textStyle="italic"/>
            <TextView
              android:id="@+id/TextBusFrom"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:gravity="right"
          android:textStyle="italic"/>
          </LinearLayout>
        </LinearLayout>
        <TextView
          android:padding="5dip"
            android:id="@+id/TextPlace"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
          android:gravity="right"
          android:textStyle="italic"/>
    </LinearLayout>
</LinearLayout>