<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sirius.Timetable.Views.TimetablePage"
             xmlns:local="clr-namespace:Sirius.Timetable.Controls;assembly=Sirius.Timetable"
             Title="Расписание">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Выбрать расписание" Command="{Binding SelectTeamCommand}" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              ItemsSource="{Binding Timetable}"
              IsRefreshing="{Binding IsBusy}"
              VerticalOptions="FillAndExpand"
              RefreshCommand="{Binding RefreshCommand}"
              ItemSelected="ListViewOnActivitySelected"
              >
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:AdvancedCell>
                    <StackLayout BackgroundColor="{Binding Color}">
                        <StackLayout Orientation="Horizontal" Padding="10, 5, 10, 5" VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal" MinimumWidthRequest="150" VerticalOptions="Center" Padding="0, 0, 10, 0">
                                <Label Text="{Binding Start}" FontSize="18"/>
                                <Label Text="-" FontSize="18"/>
                                <Label Text="{Binding End}" FontSize="18"></Label>
                            </StackLayout>
                            <Label Text="{Binding Title}" FontSize="18"></Label>
                        </StackLayout>
                        <StackLayout Padding="3" Orientation="Horizontal" IsVisible="False">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="BusTo:"></Label>
                                    <Label Text="{Binding BusTo}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="BusFrom"></Label>
                                    <Label Text="{Binding BusFrom}"></Label>
                                </StackLayout>
                            </StackLayout>
                            <Label Text="Место:"></Label>
                            <Label Text="{Binding Place}"></Label>
                        </StackLayout>
                    </StackLayout>
                </local:AdvancedCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>